# AppDocTruyen

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyenoffline/: ChapterScreen.kt  DetailScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/truyenoffline/model/: Story.kt
app/src/main/java/com/example/truyenoffline/network/: GithubService.kt
app/src/main/java/com/example/truyenoffline/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
