# Tang RAM len toi da
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Tat Daemon de tranh tran bo nho (Quan trong)
org.gradle.daemon=false

# Cau hinh Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
