# Bật chế độ hỗ trợ AndroidX (Bắt buộc cho Jetpack Compose)
android.useAndroidX=true
android.enableJetifier=true

# Cấu hình bộ nhớ để Build nhanh hơn không bị tràn RAM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
