# Cau hinh Bo Nho
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Cau hinh Android
android.useAndroidX=true
android.enableJetifier=true

# Cau hinh Code Style
kotlin.code.style=official
